<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story: Purpose-Driven Nonprofit Technology | My Mogul Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3, h4 { font-family: 'Poppins', sans-serif; }
        .text-m3-teal { color: #00A99D; }
        .bg-m3-teal { background-color: #00A99D; }
        .border-m3-teal { border-color: #00A99D; }
        .text-m3-orange { color: #F37021; }
        .bg-m3-orange { background-color: #F37021; }
        .hover\:bg-m3-orange-dark:hover { background-color: #D6601B; }
        .stat-card {
            background: white;
            border-radius: 0.75rem;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="bg-gray-50">

    <main>
        <!-- Hero Section -->
        <section class="bg-gray-800 text-white pt-20 pb-16 text-center">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-6xl font-extrabold">We Believe Empathy is a Superpower.</h1>
                <p class="mt-4 text-xl max-w-3xl mx-auto opacity-90">We're not just another tech company. We're a global team of strategists, builders, and dreamers united by a single mission: to provide the leaders who are changing the world with the tools they truly deserve.</p>
            </div>
        </section>

        <!-- The Founder's Journey -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/c530ed5b525859702581cdb1748286a1/Post_4.jpg" alt="Darrin Cook Jr., Founder of My Mogul Media" class="rounded-xl shadow-2xl w-full h-auto object-cover">
                    </div>
                    <div>
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">The Architect of Empathetic Systems</h2>
                        <div class="text-lg text-gray-600 space-y-4">
                            <p>My Mogul Media's story is Darrin Cook Jr.'s story. It doesn't begin in a Silicon Valley garage. It begins with resilience.</p>
                            <p>It's the story of losing everything in Hurricane Katrina, of facing the humbling reality of bankruptcy, and of summoning the grit to rebuild. That journey forged a deep, unshakeable empathy for underestimated leaders everywhere. His faith became the fuel for this vision: to build a company that doesn't create cold, corporate machines, but warm, supportive ecosystems.</p>
                            <p>He became The Architect of Empathetic Systems—a leader dedicated to infusing technology with purpose, strategy with soul, and proving to every client that their greatest setback can become the foundation for their most powerful asset.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Values Section -->
        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Our Unshakable Foundation</h2>
                    <p class="mt-3 text-lg text-gray-600 max-w-3xl mx-auto">These are the non-negotiable principles that guide every decision we make, every system we build, and every partnership we form.</p>
                </div>
                <div class="grid md:grid-cols-3 gap-8 text-center">
                    <div class="p-8">
                        <h3 class="text-2xl font-bold mb-2 text-m3-teal">Purpose Over Profit</h3>
                        <p class="text-gray-600">We are transparently building a billion-dollar company, but this is the outcome, not the purpose. The purpose is to empower overlooked nonprofits.</p>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-bold mb-2 text-m3-orange">Authenticity is the Strategy</h3>
                        <p class="text-gray-600">Our stories of hitting rock bottom, of rebuilding, of faith—they are not a side note. They are the central narrative of our brand. We don't hide the journey; we lead with it.</p>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-bold mb-2 text-m3-teal">Empowerment Breeds Excellence</h3>
                        <p class="text-gray-600">We don't build more followers; we build more leaders. We entrust our team and our clients with the knowledge and systems to succeed on their own terms.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- The Team Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">A Global Team Built on Trust and Expertise</h2>
                    <p class="mt-3 text-lg text-gray-600 max-w-3xl mx-auto">We are a remote-first company with a diverse, international team of subject matter experts, each driven by a passion for service and a belief in our shared mission.</p>
                </div>
                <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Team Member Card -->
                    <div class="text-center">
                        <img class="w-32 h-32 rounded-full mx-auto shadow-lg" src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/c530ed5b525859702581cdb1748286a1/Post_4.jpg" alt="Darrin Cook Jr.">
                        <h4 class="mt-4 text-xl font-bold">Darrin Cook Jr.</h4>
                        <p class="text-gray-500">Founder & CEO</p>
                        <p class="text-sm text-gray-600 mt-2 italic">"My 'why' is to build the empathetic systems that allow purpose-driven leaders to scale their impact without scaling their burnout."</p>
                    </div>
                     <!-- Team Member Card -->
                    <div class="text-center">
                        <img class="w-32 h-32 rounded-full mx-auto shadow-lg" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80" alt="Brianna W.">
                        <h4 class="mt-4 text-xl font-bold">Brianna W.</h4>
                        <p class="text-gray-500">Marketing Leader</p>
                         <p class="text-sm text-gray-600 mt-2 italic">"I believe every great mission deserves to be heard, and my passion is crafting the stories that make people listen."</p>
                    </div>
                     <!-- Team Member Card -->
                    <div class="text-center">
                        <img class="w-32 h-32 rounded-full mx-auto shadow-lg" src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" alt="Pankaj K.">
                        <h4 class="mt-4 text-xl font-bold">Pankaj K.</h4>
                        <p class="text-gray-500">Technology Leader</p>
                         <p class="text-sm text-gray-600 mt-2 italic">"I build technology not for its own sake, but to create simple, elegant solutions that solve real human problems."</p>
                    </div>
                     <!-- Team Member Card -->
                    <div class="text-center">
                        <img class="w-32 h-32 rounded-full mx-auto shadow-lg" src="https://images.unsplash.com/photo-1581093450021-4a7360e9a6b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Ayesha R.">
                        <h4 class="mt-4 text-xl font-bold">Ayesha R.</h4>
                        <p class="text-gray-500">Lead Developer</p>
                         <p class="text-sm text-gray-600 mt-2 italic">"My passion is turning innovative ideas into clean, functional code that empowers our users."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-m3-orange text-white">
            <div class="container mx-auto px-6 py-20 text-center">
                <h2 class="text-4xl font-extrabold">Join Our Mission</h2>
                <p class="mt-4 text-xl max-w-2xl mx-auto opacity-90">We're always looking for passionate people to join our team. If you believe in the power of empathetic systems, we'd love to hear from you.</p>
                <div class="mt-8">
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="inline-block bg-white text-m3-orange font-bold py-4 px-10 rounded-full text-xl hover:bg-gray-200 transition-colors">Book a Call</a>
                </div>
            </div>
        </section>

    </main>

</body>
</html>

