<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Transformation for Nonprofit Leaders Course | M3 Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3 { font-family: 'Poppins', sans-serif; }
       .text-m3-teal { color: #00A99D; }
       .bg-m3-teal { background-color: #00A99D; }
       .text-m3-orange { color: #F37021; }
       .bg-m3-orange { background-color: #F37021; }
       .hover\:bg-m3-orange-dark:hover { background-color: #D6601B; }
    </style>
</head>
<body class="bg-white">

    <main>
        <section class="bg-gray-800 text-white pt-20 pb-16">
            <div class="container mx-auto px-6 grid lg:grid-cols-2 gap-8 items-center">
                <div>
                    <p class="font-bold text-m3-orange">THE M3 ACADEMY</p>
                    <h1 class="text-4xl md:text-5xl font-extrabold mt-2">The Digital Transformation for Nonprofit Leaders</h1>
                    <p class="mt-4 text-xl opacity-90">A 12-month journey to go from overwhelmed operator to confident architect of your mission's future. [1]</p>
                    <div class="mt-8">
                        <a href="#" class="bg-m3-orange text-white font-bold py-4 px-10 rounded-full text-xl hover:bg-m3-orange-dark transition-colors">Enroll Now</a>
                    </div>
                </div>
                <div>
                    <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/9b45781a8b1932314545564c78411d31/the-overlooked-podcast-art.png" alt="M3 Academy" class="rounded-lg shadow-2xl">
                </div>
            </div>
        </section>

        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Go From Overwhelmed Operator to Confident Architect.</h2>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-bold text-m3-teal">Architect a Real-World Digital Strategy</h3>
                        <p class="mt-2 text-gray-600">Build a plan that aligns with your mission and capacity.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-bold text-m3-teal">Master Your Message</h3>
                        <p class="mt-2 text-gray-600">Attract donors, volunteers, and partners who believe in your cause.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-bold text-m3-teal">Implement Time-Saving Automations</h3>
                        <p class="mt-2 text-gray-600">Free yourself from administrative drag to focus on what you do best.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-bold text-m3-teal">Read Your Data with Confidence</h3>
                        <p class="mt-2 text-gray-600">Understand what's working and make smarter strategic bets.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-bold text-m3-teal">Lead Your Team Through Change</h3>
                        <p class="mt-2 text-gray-600">Get the buy-in you need to build a culture of digital excellence. [1]</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-bold text-m3-teal">Avoid Burnout with Sustainable Systems</h3>
                        <p class="mt-2 text-gray-600">Create sustainable systems for your organization and yourself.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-m3-teal text-white">
            <div class="container mx-auto px-6 text-center max-w-3xl">
                <p class="text-2xl font-medium">"One leader told us after implementing just a couple of our strategies, she finally slept better knowing she wasn't forgetting something important—the system was handling it. That's stress reduction." [1]</p>
                <p class="mt-4 font-semibold opacity-80">— M3 Academy Graduate</p>
            </div>
        </section>

        <section class="py-20">
            <div class="container mx-auto px-6 max-w-4xl">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Your 12-Month Transformation Roadmap</h2>
                </div>
                <div class="space-y-8">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold">Months 1-3: The Foundation</h3>
                        <p class="mt-2 text-gray-600">Clarify your digital strategy, master your core message, and build foundational systems for managing your time and team. [1]</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold">Months 4-6: The Engine</h3>
                        <p class="mt-2 text-gray-600">Learn to build your audience and automate your outreach with content strategy, email marketing, and social media systems. [1]</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold">Months 7-9: The Data</h3>
                        <p class="mt-2 text-gray-600">Make decisions based on facts, not feelings. Learn to track the metrics that matter and build a culture of data-driven optimization. [1]</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold">Months 10-12: The Legacy</h3>
                        <p class="mt-2 text-gray-600">Focus on scaling and sustainability. Cover advanced fundraising, team leadership, and how to build systems that will outlast you. [1]</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-m3-orange text-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-extrabold">Ready to become the leader your mission needs?</h2>
                <p class="mt-4 text-xl max-w-2xl mx-auto opacity-90">Join a community of your peers and get the expert guidance you deserve. Enrollment for our next cohort is open now.</p>
                <div class="mt-8 space-x-4">
                    <a href="#" class="inline-block bg-white text-m3-orange font-bold py-4 px-10 rounded-full text-xl hover:bg-gray-200 transition-colors">Enroll Now ($1000)</a>
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="inline-block border-2 border-white text-white font-bold py-4 px-10 rounded-full text-xl hover:bg-white/20 transition-colors">Book a Call</a>
                </div>
            </div>
        </section>
    </main>

</body>
</html>

