<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions | My Mogul Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3, h4 { font-family: 'Poppins', sans-serif; }
        .text-m3-teal { color: #00A99D; }
        .bg-m3-teal { background-color: #00A99D; }
        .text-m3-orange { color: #F37021; }
        .bg-m3-orange { background-color: #F37021; }
        .hover\:bg-m3-orange-dark:hover { background-color: #D6601B; }
        details > summary { list-style: none; }
        details > summary::-webkit-details-marker { display: none; }
        details > summary::after { content: '+'; float: right; }
        details[open] > summary::after { content: '−'; }
    </style>
</head>
<body class="bg-gray-50">

    <main>
        <!-- Header Section -->
        <section class="bg-white pt-20 pb-12 text-center">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800">Frequently Asked Questions</h1>
                <p class="mt-4 text-xl max-w-3xl mx-auto text-gray-600">Have a question? We have answers. If you don't see what you're looking for, feel free to reach out to our team.</p>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-20">
            <div class="container mx-auto px-6 max-w-3xl">
                <div class="space-y-8">
                    <!-- Category -->
                    <div>
                        <h2 class="text-2xl font-bold border-b-2 border-gray-200 pb-4 mb-6">For Small Nonprofits (The "Sarah" Questions)</h2>
                        <div class="space-y-4">
                            <details class="bg-white p-6 rounded-lg shadow-sm">
                                <summary class="font-bold text-lg cursor-pointer">"I run a tiny nonprofit with almost no budget. Is M3 really for me?"</summary>
                                <p class="mt-4 text-gray-600">Absolutely. M3 was created exactly for organizations like yours. We know small nonprofits often feel ignored by big tech solutions. That's why we offer many resources completely free (yes, free!). Our blog and webinars won't cost you a penny, and our Nonprofit Digital Hub has a free-forever tier for its core features. We believe you shouldn't need a huge budget to benefit from technology.</p>
                            </details>
                            <details class="bg-white p-6 rounded-lg shadow-sm">
                                <summary class="font-bold text-lg cursor-pointer">"I'm not tech-savvy at all. I'm worried your tools will be too complicated."</summary>
                                <p class="mt-4 text-gray-600">We hear you, and we've designed everything with a "no jargon, no judgment" policy. Our tools are built to be as intuitive as sending an email. We provide step-by-step guidance and real human support. We like to say it's "grandma-friendly"—if you can use Facebook, you can use the Hub. We promise.</p>
                            </details>
                        </div>
                    </div>

                    <!-- Category -->
                    <div>
                        <h2 class="text-2xl font-bold border-b-2 border-gray-200 pb-4 mb-6">For Faith-Based Organizations (The "Felicia" Questions)</h2>
                        <div class="space-y-4">
                            <details class="bg-white p-6 rounded-lg shadow-sm">
                                <summary class="font-bold text-lg cursor-pointer">"As a faith-based organization, I'm concerned about using a secular tech platform. Will it align with my mission?"</summary>
                                <p class="mt-4 text-gray-600">This is a question close to our heart. Our founder's own faith is a core part of our company's story. We see technology not as something separate from your mission, but as a tool to amplify it. We often say our goal is to give you the "megaphone to amplify the message God has already given you." Our systems are designed to be a supportive framework for your unique purpose, never to dilute it.</p>
                            </details>
                        </div>
                    </div>
                    
                     <!-- Category -->
                    <div>
                        <h2 class="text-2xl font-bold border-b-2 border-gray-200 pb-4 mb-6">About Our Products & Services</h2>
                        <div class="space-y-4">
                            <details class="bg-white p-6 rounded-lg shadow-sm">
                                <summary class="font-bold text-lg cursor-pointer">"What's the difference between the Digital Hub, the Academy, and Strategic Advising?"</summary>
                                <p class="mt-4 text-gray-600">Think of it this way: <br>• <strong>The Digital Hub</strong> is the *tool* (your all-in-one software). <br>• <strong>The Academy</strong> is the *training* (courses to teach you the strategy). <br>• <strong>Strategic Advising</strong> is the *done-with-you partnership* (we become your expert architects for complex challenges).</p>
                            </details>
                             <details class="bg-white p-6 rounded-lg shadow-sm">
                                <summary class="font-bold text-lg cursor-pointer">"Is my data safe and private on the Nonprofit Digital Hub?"</summary>
                                <p class="mt-4 text-gray-600">Your trust is our most important asset. We protect your data with modern, bank-level security and encryption. We will never sell your data. You own it, you control it—we are simply its secure caretakers. Your privacy and your community's safety are non-negotiable.</p>
                            </details>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Book a Call CTA -->
        <section class="bg-m3-orange text-white">
            <div class="container mx-auto px-6 py-20 text-center">
                <h2 class="text-4xl font-extrabold">Still Have Questions?</h2>
                <p class="mt-4 text-xl max-w-2xl mx-auto opacity-90">Our team is here to help. Schedule a free, no-pressure call to get the answers you need.</p>
                <div class="mt-8">
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="inline-block bg-white text-m3-orange font-bold py-4 px-10 rounded-full text-xl hover:bg-gray-200 transition-colors">Book a Free Call</a>
                </div>
            </div>
        </section>
    </main>

</body>
</html>

