<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonprofit Success Stories & Case Studies | My Mogul Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3, h4 { font-family: 'Poppins', sans-serif; }
        .text-m3-teal { color: #00A99D; }
        .bg-m3-teal { background-color: #00A99D; }
        .border-m3-teal { border-color: #00A99D; }
        .text-m3-orange { color: #F37021; }
        .bg-m3-orange { background-color: #F37021; }
        .hover\:bg-m3-orange-dark:hover { background-color: #D6601B; }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header id="main-header" class="bg-white/80 backdrop-blur-lg shadow-sm fixed top-0 left-0 right-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2">
                    <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/e490ec317d7b2a60714b9c5c9a720ec0/My_Mogul_Media_logo_-_Final_Files_White_Transparent.png" alt="My Mogul Media Logo" class="h-10 bg-gray-800 p-2 rounded-md">
                    <span class="font-bold text-xl text-gray-800 hidden sm:inline">My Mogul Media</span>
                </a>
                <nav class="hidden lg:flex items-center space-x-1">
                    <div class="relative group"><button class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300 flex items-center">The M3 Ecosystem <span class="ml-1">▼</span></button><div class="absolute left-0 mt-2 w-56 bg-white shadow-lg rounded-md p-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 invisible group-hover:visible"><a href="products.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">The Nonprofit Digital Hub</a><a href="academy.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">The M3 Academy</a><a href="strategic-advising.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">Strategic Advising</a></div></div>
                    <a href="about.html" class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">About Us</a>
                    <a href="pricing.html" class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">Pricing</a>
                    <div class="relative group"><button class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300 flex items-center">Resources <span class="ml-1">▼</span></button><div class="absolute left-0 mt-2 w-56 bg-white shadow-lg rounded-md p-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 invisible group-hover:visible"><a href="blog.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">Blog</a><a href="podcast.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">Podcast</a><a href="faq.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">FAQ</a></div></div>
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="ml-4 px-5 py-2 bg-m3-orange text-white font-bold rounded-full hover:bg-m3-orange-dark transition-colors duration-300 transform hover:scale-105">Book a Call</a>
                </nav>
                <button id="mobile-menu-button" class="lg:hidden p-2 rounded-md text-gray-700 hover:bg-gray-200 focus:outline-none"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg></button>
            </div>
        </div>
        <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200"><nav class="flex flex-col p-4 space-y-2"><span class="px-3 py-2 text-gray-800 font-bold">The M3 Ecosystem</span><a href="products.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Nonprofit Digital Hub</a><a href="academy.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">M3 Academy</a><a href="strategic-advising.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Strategic Advising</a><a href="about.html" class="mobile-nav-link block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-md">About Us</a><a href="pricing.html" class="mobile-nav-link block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Pricing</a><span class="px-3 pt-4 pb-2 text-gray-800 font-bold">Resources</span><a href="blog.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Blog</a><a href="podcast.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Podcast</a><a href="faq.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">FAQ</a><a href="https://calendly.com/darrincook/30min" target="_blank" class="mt-4 block text-center w-full px-5 py-3 bg-m3-orange text-white font-bold rounded-full hover:bg-m3-orange-dark transition-colors duration-300">Book a Call</a></nav></div>
    </header>

    <main>
        <!-- Header Section -->
        <section class="bg-white pt-20 pb-12 text-center">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800">Our Impact in Action</h1>
                <p class="mt-4 text-xl max-w-3xl mx-auto text-gray-600">We don't just talk about transformation. We partner with incredible organizations to make it a reality. Here are some of their stories.</p>
            </div>
        </section>

        <!-- Case Studies Grid -->
        <section id="impact" class="py-20">
            <div class="container mx-auto px-6">
                 <div id="case-studies-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Case study cards will be injected here by JavaScript -->
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-m3-orange text-white">
            <div class="container mx-auto px-6 py-20 text-center">
                <h2 class="text-4xl font-extrabold">Could Your Story Be Next?</h2>
                <p class="mt-4 text-xl max-w-2xl mx-auto opacity-90">If you're ready to stop juggling and start scaling, our team is here to help you architect the empathetic system your mission deserves.</p>
                <div class="mt-8">
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="inline-block bg-white text-m3-orange font-bold py-4 px-10 rounded-full text-xl hover:bg-gray-200 transition-colors">Book a Free Discovery Call</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="bg-gray-800 text-white">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div><img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/e490ec317d7b2a60714b9c5c9a720ec0/My_Mogul_Media_logo_-_Final_Files_White_Transparent.png" alt="My Mogul Media Logo" class="h-12 mb-4"><p class="text-gray-400">Empowering overlooked nonprofits with empathetic technology and systems.</p><div class="flex space-x-4 mt-4"><a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.585-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.585-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.585.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.644-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.441 1.441 1.441 1.441-.645 1.441-1.441-.645-1.44-1.441-1.44z"></path></svg></a></div></div>
                <div><h4 class="font-bold text-lg mb-4">The M3 Ecosystem</h4><ul class="space-y-2"><li><a href="products.html" class="text-gray-400 hover:text-white hover:underline">Nonprofit Digital Hub</a></li><li><a href="academy.html" class="text-gray-400 hover:text-white hover:underline">M3 Academy</a></li><li><a href="strategic-advising.html" class="text-gray-400 hover:text-white hover:underline">Strategic Advising</a></li></ul></div>
                <div><h4 class="font-bold text-lg mb-4">Resources</h4><ul class="space-y-2"><li><a href="blog.html" class="text-gray-400 hover:text-white hover:underline">Blog</a></li><li><a href="podcast.html" class="text-gray-400 hover:text-white hover:underline">Podcast: The Overlooked</a></li><li><a href="faq.html" class="text-gray-400 hover:text-white hover:underline">FAQ</a></li></ul></div>
                <div><h4 class="font-bold text-lg mb-4">Company</h4><ul class="space-y-2"><li><a href="about.html" class="text-gray-400 hover:text-white hover:underline">About Us</a></li><li><a href="case-studies.html" class="text-gray-400 hover:text-white hover:underline">Our Impact</a></li><li><a href="privacy-policy.html" class="text-gray-400 hover:text-white hover:underline">Privacy Policy</a></li></ul></div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-6 text-center text-gray-500 text-sm"><p>&copy; 2025 My Mogul Media, LLC. All Rights Reserved. | <a href="privacy-policy.html" class="hover:underline">Privacy Policy</a></p></div>
        </div>
    </footer>

    <!-- Case Study Modal -->
    <div id="case-study-modal" class="fixed inset-0 bg-black bg-opacity-70 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto relative">
            <button id="close-modal-button" class="absolute top-4 right-4 text-gray-500 hover:text-gray-800 z-10">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <div id="modal-content" class="p-8 lg:p-12">
                <!-- Content will be injected here -->
            </div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Mobile menu toggle
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    mobileMenuButton.addEventListener('click', () => { mobileMenu.classList.toggle('hidden'); });

    const caseStudiesData = [
        {
            id: 'nbmbaa',
            client: 'National Black MBA Association',
            headline: "From Lagging Platform to Leading Voice",
            outcome: "Reclaimed 30% of their team's time.",
            image: "https://mymogulmedia.com/wp-content/uploads/2021/01/National-Black-MBA-Assoc.-case-study.jpg",
            logo: "https://mymogulmedia.com/wp-content/uploads/2021/01/NBMBAA-logo.png",
            mission: "For decades, the National Black MBA Association (NBMBAA) has stood as a powerhouse in creating educational, wealth-building, and growth opportunities for Black professionals. Their mission is to lead from the front, developing partnerships that create intellectual and economic empowerment in the Black community. But their primary digital platform was holding them back.",
            bottleneck: "The NBMBAA website was slow, difficult to navigate, and frustrating for members. More critically, the backend CMS was a time-consuming maze for the internal team. Every hour spent fighting their technology was an hour not spent creating programs or serving members. They were missing opportunities because their website was a barrier, not a bridge.",
            system: "We approached this as an architectural overhaul. We started by listening—deeply—to their team's frustrations and members' needs. The solution was a new, high-performance platform centered on an intuitive CMS. We architected custom admin panels that transformed hour-long update processes into five-minute tasks and integrated automation for events and memberships.",
            impact: [
                { title: "Reclaimed Time and Focus", value: "30% Time Savings", description: "This freed up hundreds of valuable hours per year, allowing the team to shift from frustrating admin tasks to high-value, mission-driven work." },
                { title: "Explosive Member Engagement", value: "+67% Mobile Engagement", description: "With a seamless UX, mobile engagement skyrocketed, and new membership conversions jumped by +42% in the first 90 days after launch." },
                { title: "A Foundation for the Future", value: "Scalable Platform", description: "Today, NBMBAA is a true digital leader, equipped with a state-of-the-art platform that works *for* their mission, not against it." },
            ]
        },
        {
            id: 'rice',
            client: 'Russell Innovation Center for Entrepreneurs (RICE)',
            headline: "From Manual Chaos to Automated Revenue",
            outcome: "Powered RICE's mission to build Black business.",
            image: "https://mymogulmedia.com/wp-content/uploads/2023/12/RICE-case-study.jpg",
            logo: "https://mymogulmedia.com/wp-content/uploads/2023/12/RICE-logo.png",
            mission: "The Russell Innovation Center for Entrepreneurs (RICE) is Atlanta's home for Black entrepreneurs, on a mission to nurture genius and build generational wealth. A key asset in this mission is their state-of-the-art Content Studio, a creative space for entrepreneurs to tell their stories.",
            bottleneck: "While the studio was world-class, the management process was not. Bookings were a chaotic mix of emails, calls, and spreadsheets. Scheduling was confusing, payments were manual, and client onboarding was inconsistent. This administrative chaos was leaking revenue and hindering the studio's potential.",
            system: "We architected an Automated Content Studio Booking System. We built an intuitive online portal for users to see real-time availability, book, and pay instantly via Stripe. On the backend, we integrated the entire workflow with Monday.com, creating a dashboard for a real-time view of utilization, revenue, and client data.",
            impact: [
                 { title: "Eliminated Administrative Drag", value: "Frictionless Automation", description: "The system instantly removed the burden of manual scheduling and payment tracking, freeing the RICE team to focus on high-value coaching." },
                 { title: "Maximized Revenue and Access", value: "Optimized Scheduling", description: "By optimizing scheduling and automating payments, RICE captured lost revenue and made a critical resource more accessible and sustainable." },
                 { title: "Enabled Data-Driven Strategy", value: "Real-Time Analytics", description: "The analytics dashboard empowers RICE leadership to make smart, data-driven decisions about pricing, promotions, and service offerings." },
            ]
        },
        {
            id: 'eag',
            client: 'EAG (Empowerment through Automation Group)',
            headline: "Taming the Flood of Grant Applications",
            outcome: "Saved 100+ admin hours per grant cycle.",
            image: "https://images.unsplash.com/photo-1556761175-b413da4b2489?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
            logo: "https://placehold.co/300x100/2d3748/ffffff?text=EAG",
            mission: "The Empowerment through Automation Group (EAG) is a philanthropic collective providing time-sensitive funding to grassroots social justice initiatives. Their core mission is to eliminate friction and get resources into the hands of changemakers as efficiently as possible.",
            bottleneck: "EAG's own grant application process was undermining their mission. RFPs arrived through a dozen disconnected channels—emails, social media DMs, even physical mail. The administrative team spent weeks just collating and tracking submissions manually, creating frustrating delays.",
            system: "We architected a centralized, custom RFP & Event Submission Platform. The user-friendly online portal uses a smart form with conditional logic to ensure every submission is complete and standardized. On the backend, each submission instantly creates an organized, assigned, and trackable task in their project management system.",
            impact: [
                 { title: "Accelerated Critical Funding", value: "100+ Hours Saved", description: "The streamlined workflow cut the administrative portion of their grant cycle, allowing them to disburse funds to community organizations weeks faster." },
                 { title: "Enhanced Applicant Experience", value: "Simple & Transparent", description: "Nonprofits now have a clear process that respects their time, strengthening EAG's reputation as a founder-friendly partner." },
                 { title: "Created Scalable Operations", value: "3x Application Volume", description: "The new platform allows the EAG team to manage a three times higher volume of applications with the same size staff, dramatically scaling their impact." },
            ]
        },
        {
            id: 'sophisticates',
            client: 'The Sophisticates, Inc.',
            headline: "A Digital Makeover for a Legacy of Empowerment",
            outcome: "Boosted engagement and community commerce.",
            image: "https://mymogulmedia.com/wp-content/uploads/2021/01/Sophisticates-case-study.jpg",
            logo: "https://mymogulmedia.com/wp-content/uploads/2021/01/Sophisticates-logo.png",
            mission: "The Sophisticates, Inc. is a storied organization fostering networking, celebration, and empowerment. Their Annual Weekend is the cornerstone of their community, and their mission is to provide a first-class experience reflecting their members' dynamism.",
            bottleneck: "The event registration process was stuck in the past, relying on manual, paper-based forms and mailed checks. This cumbersome process created delays, was prone to errors, and felt disconnected from the modern women the organization serves. There was also no way to get a real-time pulse on registrations or revenue.",
            system: "We brought their entire event experience into the digital age with a custom, integrated event website. We architected a modern registration flow with secure online payments. A key innovation was an integrated vendor directory, allowing attendees to browse and pre-book services. A live dashboard gave organizers a real-time view of all key data.",
            impact: [
                 { title: "Effortless Attendee Experience", value: "Seamless Registration", description: "The new website eliminated paper forms, providing a convenient, professional experience that led to higher engagement and boosted attendance." },
                 { title: "Strengthened Community Commerce", value: "New Economic Engine", description: "The integrated vendor system created new opportunities for small, women-owned businesses, adding a powerful layer of economic empowerment." },
                 { title: "Empowered Event Organizers", value: "Real-Time Data", description: "With data at their fingertips, organizers could manage logistics with newfound efficiency, allowing them to focus on creating an unforgettable experience." },
            ]
        }
    ];

    const grid = document.getElementById('case-studies-grid');
    const modal = document.getElementById('case-study-modal');
    const modalContent = document.getElementById('modal-content');
    const closeModalButton = document.getElementById('close-modal-button');

    caseStudiesData.forEach(cs => {
        const card = document.createElement('div');
        card.className = 'bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300 cursor-pointer';
        card.dataset.caseStudyId = cs.id;
        card.innerHTML = `
            <div class="relative h-56">
                <img src="${cs.image}" alt="${cs.client}" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
                <img src="${cs.logo}" alt="${cs.client} Logo" class="absolute bottom-4 left-4 h-10 w-auto object-contain bg-white/20 p-2 rounded-md backdrop-blur-sm">
            </div>
            <div class="p-6">
                <h3 class="font-bold text-xl mb-2 text-gray-800">${cs.headline}</h3>
                <p class="text-m3-teal font-semibold">${cs.outcome}</p>
            </div>
        `;
        grid.appendChild(card);
    });

    grid.addEventListener('click', (e) => {
        const card = e.target.closest('[data-case-study-id]');
        if (card) {
            const csId = card.dataset.caseStudyId;
            const data = caseStudiesData.find(cs => cs.id === csId);
            if (data) {
                modalContent.innerHTML = `
                    <p class="text-base font-semibold text-m3-orange uppercase tracking-wider">${data.client}</p>
                    <h2 class="text-3xl md:text-4xl font-extrabold text-gray-800 mt-2 mb-8">${data.headline}</h2>
                    <div class="space-y-8 text-lg text-gray-600">
                        <div><h3 class="text-2xl font-bold text-gray-800 mb-2 border-b-2 border-m3-teal pb-2">The Mission</h3><p>${data.mission}</p></div>
                        <div><h3 class="text-2xl font-bold text-gray-800 mb-2 border-b-2 border-m3-teal pb-2">The Bottleneck</h3><p>${data.bottleneck}</p></div>
                        <div><h3 class="text-2xl font-bold text-gray-800 mb-2 border-b-2 border-m3-teal pb-2">The Empathetic System</h3><p>${data.system}</p></div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-4 border-b-2 border-m3-teal pb-2">The Amplified Impact</h3>
                            <div class="grid md:grid-cols-3 gap-6 text-center">${data.impact.map(item => `<div class="bg-gray-50 p-4 rounded-lg"><p class="text-3xl font-bold text-m3-orange">${item.value}</p><p class="font-semibold text-gray-700 mt-1">${item.title}</p><p class="text-sm text-gray-500 mt-2">${item.description}</p></div>`).join('')}</div>
                        </div>
                    </div>`;
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }
        }
    });

    closeModalButton.addEventListener('click', () => {
        modal.classList.add('hidden');
        document.body.style.overflow = 'auto';
    });
    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
    });
});
</script>

</body>
</html>

