<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empathetic Technology & Strategy for Nonprofits | My Mogul Media</title>
    
    <!-- Chosen Palette: Vibrant Purpose (#00A99D, #F37021, #FFFFFF, #1a202c) -->
    <!-- Application Structure Plan: We've designed a single-page application (SPA) to create a fluid, narrative-driven user experience that aligns with M3's forward-looking, product-led vision. The structure abandons the old agency model and is organized around the core pillars of the M3 ecosystem (Hub, Academy, Advising). A sticky navigation allows seamless scrolling between thematic sections, making the entire value proposition easily discoverable. The user flow is intentionally designed to guide each persona (Sarah, Felicia, Gary) from their core problem to a specific, empathetic solution. The "Our Impact" section uses an interactive modal for case studies to present deep content without overwhelming the user, embodying the principle of an "empathetic system." This SPA structure is modern, engaging, and perfectly showcases M3 as an integrated solution provider, not just a service menu. -->
    <!-- Visualization & Content Choices: Report Info -> All M3 strategic documents. Goal -> Guide users to the right part of the M3 ecosystem. Viz/Presentation -> We use interactive cards for the 3 core offerings (Hub, Academy, Advising) to make them distinct and clickable. A filterable grid and modal system is used for case studies ("Our Impact") to manage a large amount of content in an organized, non-overwhelming way. The contact form is a "smart form" that dynamically changes based on user input, qualifying leads and demonstrating an "empathetic system" in action. The founder's story and company manifesto are given significant space to build trust and authenticity, directly targeting the needs of the "Faith-Based Felicia" and "Gen Z Gary" personas. All case studies were rewritten from a technical "Challenge/Solution/Result" format to a human-centric "Mission/Bottleneck/System/Impact" narrative to better align with the brand's empathetic tone. Library/Method -> Vanilla JS for all interactions (navigation, modals, smart form), Tailwind CSS for all styling. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #2d3748;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        .text-m3-teal { color: #00A99D; }
        .bg-m3-teal { background-color: #00A99D; }
        .hover\:bg-m3-teal-dark:hover { background-color: #00877D; }
        .border-m3-teal { border-color: #00A99D; }
        .text-m3-orange { color: #F37021; }
        .bg-m3-orange { background-color: #F37021; }
        .hover\:bg-m3-orange-dark:hover { background-color: #D6601B; }
        .border-m3-orange { border-color: #F37021; }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        .hero-bg {
            background: linear-gradient(135deg, rgba(0, 169, 157, 0.9), rgba(0, 135, 125, 0.95));
        }
        .cutout-image-placeholder {
            filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.2));
        }
    </style>
</head>
<body class="bg-gray-50 antialiased">

    <!-- Header -->
    <header id="main-header" class="bg-white/80 backdrop-blur-lg shadow-sm fixed top-0 left-0 right-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <a href="#home" class="flex items-center space-x-2">
                    <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/e490ec317d7b2a60714b9c5c9a720ec0/My_Mogul_Media_logo_-_Final_Files_White_Transparent.png" alt="My Mogul Media Logo" class="h-10 bg-gray-800 p-2 rounded-md">
                    <span class="font-bold text-xl text-gray-800 hidden sm:inline">My Mogul Media</span>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex items-center space-x-1">
                    <div class="relative group">
                        <button class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">The M3 Ecosystem ▼</button>
                        <div class="absolute left-0 mt-2 w-56 bg-white shadow-lg rounded-md p-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 invisible group-hover:visible">
                            <a href="#ecosystem-hub" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">The Nonprofit Digital Hub</a>
                            <a href="#ecosystem-academy" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">The M3 Academy</a>
                            <a href="#ecosystem-advising" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">Strategic Advising</a>
                        </div>
                    </div>
                    <a href="#impact" class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">Our Impact</a>
                    <a href="#playbook" class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">The Playbook</a>
                    <a href="#about" class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">About Us</a>
                    <a href="#connect" class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">Connect</a>
                    <a href="#contact" class="ml-4 px-5 py-2 bg-m3-orange text-white font-bold rounded-full hover:bg-m3-orange-dark transition-colors duration-300 transform hover:scale-105">Start Your Transformation</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden p-2 rounded-md text-gray-700 hover:bg-gray-200 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
            <nav class="flex flex-col p-4 space-y-2">
                <span class="px-3 py-2 text-gray-800 font-bold">The M3 Ecosystem</span>
                <a href="#ecosystem-hub" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Nonprofit Digital Hub</a>
                <a href="#ecosystem-academy" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">M3 Academy</a>
                <a href="#ecosystem-advising" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Strategic Advising</a>
                <a href="#impact" class="mobile-nav-link block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Our Impact</a>
                <a href="#playbook" class="mobile-nav-link block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-md">The Playbook</a>
                <a href="#about" class="mobile-nav-link block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-md">About Us</a>
                <a href="#connect" class="mobile-nav-link block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Connect</a>
                <a href="#contact" class="mt-4 block text-center w-full px-5 py-3 bg-m3-orange text-white font-bold rounded-full hover:bg-m3-orange-dark transition-colors duration-300">Start Your Transformation</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Section: Home -->
        <section id="home" class="relative hero-bg pt-24 pb-20 lg:pt-32 lg:pb-28 overflow-hidden">
            <div class="container mx-auto px-6 text-white text-center lg:text-left">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="z-10">
                        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4">Stop Juggling. <br>Start Scaling.</h1>
                        <p class="text-lg md:text-xl font-light max-w-xl mx-auto lg:mx-0 mb-8">Your nonprofit was born from purpose. Your technology should be, too. We build empathetic systems that amplify your mission, not complicate it.</p>
                        <div class="flex flex-col sm:flex-row justify-center lg:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
                            <a href="#ecosystem" class="bg-white text-m3-teal font-bold py-3 px-8 rounded-full text-lg hover:bg-gray-200 transition-colors duration-300 transform hover:scale-105">Discover the M3 Ecosystem</a>
                        </div>
                    </div>
                    <div class="relative h-80 lg:h-auto">
                        <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/c5b16170da6b9b3291244e6b54134704/Post_1_-_6.jpg" alt="An empowered nonprofit leader" class="cutout-image-placeholder h-full w-auto mx-auto lg:absolute lg:bottom-[-7rem] lg:right-0 lg:h-[120%] lg:w-auto lg:max-w-none">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: The Problem -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12 fade-in">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Sound Familiar? You're Not Alone.</h2>
                </div>
                <div class="grid md:grid-cols-3 gap-8 text-center">
                    <div class="p-8 fade-in" style="transition-delay: 100ms;">
                        <div class="flex justify-center items-center mb-4 h-20 w-20 mx-auto bg-m3-teal/10 rounded-full">
                            <svg class="w-10 h-10 text-m3-teal" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Not Enough Time</h3>
                        <p class="text-gray-600">Buried in admin tasks, endless spreadsheets, and manual follow-ups that drain your energy.</p>
                    </div>
                    <div class="p-8 fade-in" style="transition-delay: 200ms;">
                        <div class="flex justify-center items-center mb-4 h-20 w-20 mx-auto bg-m3-orange/10 rounded-full">
                            <svg class="w-10 h-10 text-m3-orange" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Limited Budget</h3>
                        <p class="text-gray-600">Big-tech solutions feel built for someone else, with a price tag to match.</p>
                    </div>
                    <div class="p-8 fade-in" style="transition-delay: 300ms;">
                        <div class="flex justify-center items-center mb-4 h-20 w-20 mx-auto bg-m3-teal/10 rounded-full">
                             <svg class="w-10 h-10 text-m3-teal" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Tech Overwhelm</h3>
                        <p class="text-gray-600">You know you need a digital strategy, but the complexity is paralyzing and you don't know where to start.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: The Solution (Ecosystem Hub) -->
        <section id="ecosystem" class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16 fade-in">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">An Ecosystem Designed for Your Impact.</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">We don't just offer disconnected tools. We provide a complete, integrated system of software, training, and strategy to help you grow.</p>
                </div>

                <!-- Ecosystem Pillars -->
                <div class="grid lg:grid-cols-3 gap-8">
                    <!-- Pillar 1: Digital Hub -->
                    <div id="ecosystem-hub" class="bg-white rounded-xl shadow-lg p-8 transform hover:-translate-y-2 transition-transform duration-300 fade-in">
                        <div class="flex justify-center items-center mb-6 h-16 w-16 mx-auto bg-m3-teal text-white rounded-full">
                             <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                        </div>
                        <h3 class="text-2xl font-bold text-center mb-4">The Nonprofit Digital Hub</h3>
                        <p class="text-gray-600 text-center mb-6">Your all-in-one platform for contact management, email, and workflows. It’s the simple, integrated command center you've been searching for.</p>
                        <a href="#hub-details" class="block w-full text-center bg-m3-teal text-white font-bold py-3 px-6 rounded-full hover:bg-m3-teal-dark transition-colors duration-300">Explore the Hub</a>
                    </div>
                    <!-- Pillar 2: M3 Academy -->
                     <div id="ecosystem-academy" class="bg-white rounded-xl shadow-lg p-8 transform hover:-translate-y-2 transition-transform duration-300 fade-in" style="transition-delay: 150ms;">
                        <div class="flex justify-center items-center mb-6 h-16 w-16 mx-auto bg-m3-orange text-white rounded-full">
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 14l9-5-9-5-9 5 9 5z"></path><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.998 12.078 12.078 0 01.665-6.479L12 14z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M1 12v7a2 2 0 002 2h14a2 2 0 002-2v-7"></path></svg>
                        </div>
                        <h3 class="text-2xl font-bold text-center mb-4">The M3 Academy</h3>
                        <p class="text-gray-600 text-center mb-6">Master digital strategy with our step-by-step courses and coaching. No jargon, no judgment—just practical skills for real-world impact.</p>
                        <a href="#academy-details" class="block w-full text-center bg-m3-orange text-white font-bold py-3 px-6 rounded-full hover:bg-m3-orange-dark transition-colors duration-300">Explore Courses</a>
                    </div>
                    <!-- Pillar 3: Strategic Advising -->
                     <div id="ecosystem-advising" class="bg-white rounded-xl shadow-lg p-8 transform hover:-translate-y-2 transition-transform duration-300 fade-in" style="transition-delay: 300ms;">
                        <div class="flex justify-center items-center mb-6 h-16 w-16 mx-auto bg-m3-teal text-white rounded-full">
                           <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l5.447 2.724A1 1 0 0021 16.382V5.618a1 1 0 00-1.447-.894L15 7m0 10V7m0 0L9 4l-6 3v10l6 3 6-3v-1.5"></path></svg>
                        </div>
                        <h3 class="text-2xl font-bold text-center mb-4">Strategic Advising</h3>
                        <p class="text-gray-600 text-center mb-6">For complex challenges that require a tailored blueprint. We become an extension of your team to architect systems for scalable growth.</p>
                        <a href="#advising-details" class="block w-full text-center bg-m3-teal text-white font-bold py-3 px-6 rounded-full hover:bg-m3-teal-dark transition-colors duration-300">Engage an Expert</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Social Proof -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12 fade-in">
                    <h2 class="text-3xl font-bold text-gray-800">Trusted by Changemakers, Big and Small</h2>
                    <div class="mt-8 flex justify-center items-center space-x-8 sm:space-x-12 flex-wrap">
                        <img src="https://mymogulmedia.com/wp-content/uploads/2021/01/NBMBAA-logo.png" alt="National Black MBA Association Logo" class="h-10 sm:h-12 object-contain" title="National Black MBA Association">
                        <img src="https://mymogulmedia.com/wp-content/uploads/2023/12/RICE-logo.png" alt="RICE Logo" class="h-12 sm:h-16 object-contain" title="Russell Innovation Center for Entrepreneurs">
                        <img src="https://mymogulmedia.com/wp-content/uploads/2021/01/Sophisticates-logo.png" alt="The Sophisticates Logo" class="h-12 sm:h-16 object-contain" title="The Sophisticates, Inc.">
                        <img src="https://mymogulmedia.com/wp-content/uploads/2021/01/donorbox-logo-rgb-color-2021.png" alt="Donorbox Logo" class="h-8 sm:h-10 object-contain" title="Donorbox">
                    </div>
                </div>
                <div class="max-w-3xl mx-auto bg-gray-50 rounded-xl p-8 lg:p-12 shadow-lg fade-in">
                    <p class="text-2xl lg:text-3xl font-medium text-center text-gray-700 leading-snug">"My Mogul Media didn't just build us a website; they built us a system that gave us back <span class="text-m3-orange font-bold">10 hours a week.</span> That's more time we can pour directly into our community. They understand the pressures on a nonprofit leader. They get it."</p>
                    <p class="text-center mt-6 text-lg font-semibold text-gray-500">— Executive Director, Featured Client</p>
                </div>
            </div>
        </section>

        <!-- Section: The "Why" (Founder's Story) -->
        <section id="about" class="py-20 bg-gray-50 overflow-hidden">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="fade-in">
                        <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/c530ed5b525859702581cdb1748286a1/Post_4.jpg" alt="Darrin Cook Jr., Founder of My Mogul Media" class="rounded-xl shadow-2xl w-full h-auto object-cover">
                    </div>
                    <div class="fade-in" style="transition-delay: 150ms;">
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">We Build From a Place of Purpose.</h2>
                        <p class="text-lg text-gray-600 mb-6">My Mogul Media was born from the conviction that the most powerful missions deserve the most effective technology. Our founder, Darrin Cook Jr., is an 'Architect of Empathetic Systems.' He understands that for overlooked and underestimated leaders, the right system isn't just about efficiency—it's about survival, growth, and legacy. We lead with authenticity because we've lived the journey from rock bottom to rebuilding, and we know what it takes.</p>
                        <a href="#about-details" class="font-bold text-m3-teal text-lg hover:underline">Read Our Founding Story →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Our Impact (Case Studies) -->
        <section id="impact" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16 fade-in">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Our Impact in Action</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">We don't just talk about transformation. We partner with incredible organizations to make it a reality. Here are some of their stories.</p>
                </div>
                <div id="case-studies-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Case study cards will be injected here by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Section: The Playbook (Resources) -->
        <section id="playbook" class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                 <div class="text-center mb-16 fade-in">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">The Nonprofit Playbook</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">We give away immense value because we believe in empowering the entire sector. Explore our free resources and start building a smarter system today.</p>
                </div>
                <div class="grid lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-xl shadow-lg p-8 fade-in">
                        <h3 class="font-bold text-2xl mb-4">The Blog</h3>
                        <p class="text-gray-600 mb-6">Actionable insights on strategy, fundraising, and productivity. Your go-to source for practical advice.</p>
                        <a href="#" class="font-bold text-m3-teal hover:underline">Read the Latest →</a>
                    </div>
                     <div class="bg-white rounded-xl shadow-lg p-8 fade-in" style="transition-delay: 150ms;">
                        <h3 class="font-bold text-2xl mb-4">Podcast: The Overlooked</h3>
                        <p class="text-gray-600 mb-6">Conversations with underestimated leaders who are changing the world. Get inspired by their stories and strategies.</p>
                        <a href="#" class="font-bold text-m3-teal hover:underline">Listen Now →</a>
                    </div>
                     <div class="bg-m3-orange text-white rounded-xl shadow-lg p-8 fade-in" style="transition-delay: 300ms;">
                        <h3 class="font-bold text-2xl mb-4">Free Jumpstart Kit</h3>
                        <p class="mb-6">Get our free "Nonprofit Digital Jumpstart Kit"—a practical guide to optimizing your tech in the next 7 days.</p>
                        <a href="#contact" class="font-bold bg-white text-m3-orange py-3 px-6 rounded-full hover:bg-gray-200 transition-colors">Download Now →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Detailed Sections (Hidden by default, shown on scroll/nav) -->
        <!-- These could be loaded dynamically, but for SPA simplicity are included here -->
        
        <!-- About Details -->
        <section id="about-details" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-4xl mx-auto fade-in">
                    <h2 class="text-4xl font-extrabold text-gray-800">We Believe Empathy is a Superpower.</h2>
                    <p class="mt-4 text-xl text-gray-600">We're not just another tech company. We're a team of strategists, builders, and dreamers united by a single mission: to provide the leaders who are changing the world with the tools they truly deserve.</p>
                </div>
                <div class="my-20 max-w-5xl mx-auto space-y-8 fade-in">
                     <div class="bg-gray-50 rounded-lg p-8">
                        <h3 class="text-2xl font-bold text-m3-teal mb-2">Purpose Over Profit</h3>
                        <p class="text-gray-700 text-lg">"We are transparently building a billion-dollar company, but this is the outcome, not the purpose. The purpose is to empower overlooked nonprofits. Every decision must first answer the question: 'Does this amplify an underestimated mission?'"</p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-8">
                        <h3 class="text-2xl font-bold text-m3-orange mb-2">Authenticity is the Strategy</h3>
                        <p class="text-gray-700 text-lg">"Our stories of hitting rock bottom, of rebuilding, of faith—they are not a side note. They are the central narrative of our brand. We don't hide the journey; we lead with it."</p>
                    </div>
                </div>
                <div class="text-center max-w-3xl mx-auto fade-in">
                    <h2 class="text-3xl font-bold mb-4">The Architect of Empathetic Systems</h2>
                    <p class="text-lg text-gray-600">
                        My Mogul Media's story is Darrin Cook Jr.'s story. It doesn't begin in a Silicon Valley garage. It begins with resilience. It's the story of losing everything in Hurricane Katrina, of facing the humbling reality of bankruptcy, and of summoning the grit to rebuild. That journey forged a deep, unshakeable empathy for underestimated leaders everywhere. His faith became the fuel for this vision: to build a company that doesn't create cold, corporate machines, but warm, supportive ecosystems.
                    </p>
                </div>
            </div>
        </section>

        <!-- Hub Details -->
        <section id="hub-details" class="py-20 bg-gray-50">
             <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-extrabold text-gray-800 fade-in">Your Simple, All-in-One Platform for Impact.</h2>
                <p class="mt-4 text-xl text-gray-600 max-w-3xl mx-auto fade-in">Manage contacts, send emails, and automate tasks—all in one place. Finally, a tool that works as hard as you do, without the complexity or the enterprise price tag.</p>
                <div class="mt-12 grid md:grid-cols-2 lg:grid-cols-4 gap-8 text-left">
                    <div class="bg-white p-6 rounded-lg shadow-md fade-in">
                        <h3 class="font-bold text-xl mb-2 text-m3-teal">A CRM That Makes Sense</h3>
                        <p>Say goodbye to messy spreadsheets. Get a single, clean, 360-degree view of every donor, volunteer, and supporter.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md fade-in" style="transition-delay: 100ms;">
                        <h3 class="font-bold text-xl mb-2 text-m3-teal">Send Emails That Connect</h3>
                        <p>Build and send beautiful newsletters and announcements directly from the Hub. Save time with pre-built templates.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md fade-in" style="transition-delay: 200ms;">
                        <h3 class="font-bold text-xl mb-2 text-m3-teal">Capture Info Seamlessly</h3>
                        <p>Create clean forms for sign-ups, RSVPs, and applications. All data feeds directly and automatically into your CRM.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md fade-in" style="transition-delay: 300ms;">
                        <h3 class="font-bold text-xl mb-2 text-m3-teal">Put Follow-Up on Autopilot</h3>
                        <p>Set up simple automations to send welcome emails, create tasks, and send reminders. It's like having a virtual assistant.</p>
                    </div>
                </div>
                <div class="mt-12 fade-in">
                    <a href="#contact" class="bg-m3-orange text-white font-bold py-4 px-10 rounded-full text-xl hover:bg-m3-orange-dark transition-colors duration-300 transform hover:scale-105">Start Free Forever</a>
                    <p class="mt-4 text-gray-500">No credit card required.</p>
                </div>
            </div>
        </section>
        
        <!-- Academy and Advising Details would follow a similar structure -->
        <span id="academy-details"></span>
        <span id="advising-details"></span>

        <!-- Section: Connect -->
        <section id="connect" class="py-20 bg-m3-teal text-white">
            <div class="container mx-auto px-6 text-center">
                 <div class="max-w-3xl mx-auto fade-in">
                    <h2 class="text-4xl font-extrabold">Join the Community.</h2>
                    <p class="mt-4 text-xl opacity-90">We exist to bring changemakers together, spark collaboration, and prove we are all stronger together. Find your people at our next event.</p>
                    <div class="mt-8 bg-white text-gray-800 rounded-lg p-8 shadow-2xl">
                        <h3 class="text-2xl font-bold">Featured Event: Connect ATL - Year 2</h3>
                        <p class="text-lg mt-2">The premier mixer for Atlanta's nonprofit leaders, entrepreneurs, and visionaries. Join us for a night of high-energy networking and inspiration.</p>
                        <p class="font-bold text-m3-teal mt-4 text-xl">Coming Fall 2025</p>
                        <a href="#" class="mt-6 inline-block bg-m3-orange text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-m3-orange-dark transition-colors duration-300">Get Notified</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Contact -->
        <section id="contact" class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                 <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-2xl p-8 lg:p-12 fade-in">
                    <div class="text-center mb-8">
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Let's Start Your Transformation</h2>
                        <p class="mt-3 text-lg text-gray-600">What can we help you with today? Let us know, and we'll route you to the right person.</p>
                    </div>
                    <form id="contact-form">
                        <div class="space-y-6">
                            <div id="form-step-1">
                                <label class="text-lg font-semibold text-gray-700">I'm interested in...</label>
                                <div class="mt-2 grid sm:grid-cols-2 gap-4">
                                    <label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:border-m3-teal hover:bg-m3-teal/5">
                                        <input type="radio" name="interest" value="demo" class="h-5 w-5 text-m3-teal focus:ring-m3-teal">
                                        <span class="ml-3 text-gray-700 font-medium">A Demo of the Digital Hub</span>
                                    </label>
                                    <label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:border-m3-teal hover:bg-m3-teal/5">
                                        <input type="radio" name="interest" value="academy" class="h-5 w-5 text-m3-teal focus:ring-m3-teal">
                                        <span class="ml-3 text-gray-700 font-medium">The M3 Academy</span>
                                    </label>
                                    <label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:border-m3-teal hover:bg-m3-teal/5">
                                        <input type="radio" name="interest" value="advising" class="h-5 w-5 text-m3-teal focus:ring-m3-teal">
                                        <span class="ml-3 text-gray-700 font-medium">Strategic Advising</span>
                                    </label>
                                     <label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:border-m3-teal hover:bg-m3-teal/5">
                                        <input type="radio" name="interest" value="general" class="h-5 w-5 text-m3-teal focus:ring-m3-teal">
                                        <span class="ml-3 text-gray-700 font-medium">A General Question</span>
                                    </label>
                                </div>
                            </div>
                            <div id="form-details" class="hidden space-y-6">
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
                                    <input type="text" name="name" id="name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-m3-teal focus:border-m3-teal sm:text-sm h-10 px-3">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                                    <input type="email" name="email" id="email" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-m3-teal focus:border-m3-teal sm:text-sm h-10 px-3">
                                </div>
                                <div id="org-size-field" class="hidden">
                                    <label for="org-size" class="block text-sm font-medium text-gray-700">Organization Size</label>
                                    <select id="org-size" name="org-size" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-m3-teal focus:border-m3-teal sm:text-sm h-10 px-2">
                                        <option>Just getting started</option>
                                        <option>2-10 employees</option>
                                        <option>11-50 employees</option>
                                        <option>50+ employees</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="message" class="block text-sm font-medium text-gray-700">Your Message</label>
                                    <textarea id="message" name="message" rows="4" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-m3-teal focus:border-m3-teal sm:text-sm p-3"></textarea>
                                </div>
                                <button type="submit" class="w-full bg-m3-orange text-white font-bold py-3 px-6 rounded-full text-lg hover:bg-m3-orange-dark transition-transform transform hover:scale-105">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/e490ec317d7b2a60714b9c5c9a720ec0/My_Mogul_Media_logo_-_Final_Files_White_Transparent.png" alt="My Mogul Media Logo" class="h-12 mb-4">
                    <p class="text-gray-400">Empowering overlooked nonprofits with empathetic technology and systems.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                        <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.585-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.585-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.585.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.644-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.441 1.441 1.441 1.441-.645 1.441-1.441-.645-1.44-1.441-1.44z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-4">The M3 Ecosystem</h4>
                    <ul class="space-y-2">
                        <li><a href="#ecosystem-hub" class="text-gray-400 hover:text-white hover:underline">Nonprofit Digital Hub</a></li>
                        <li><a href="#ecosystem-academy" class="text-gray-400 hover:text-white hover:underline">M3 Academy</a></li>
                        <li><a href="#ecosystem-advising" class="text-gray-400 hover:text-white hover:underline">Strategic Advising</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#playbook" class="text-gray-400 hover:text-white hover:underline">Blog</a></li>
                        <li><a href="#playbook" class="text-gray-400 hover:text-white hover:underline">Podcast: The Overlooked</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white hover:underline">Free Jumpstart Kit</a></li>
                    </ul>
                </div>
                 <div>
                    <h4 class="font-bold text-lg mb-4">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="#about" class="text-gray-400 hover:text-white hover:underline">About Us</a></li>
                        <li><a href="#impact" class="text-gray-400 hover:text-white hover:underline">Our Impact</a></li>
                        <li><a href="#connect" class="text-gray-400 hover:text-white hover:underline">Connect</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white hover:underline">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-6 text-center text-gray-500 text-sm">
                <p>&copy; 2025 My Mogul Media, LLC. All Rights Reserved. | <a href="#" class="hover:underline">Privacy Policy</a> | <a href="#" class="hover:underline">Terms of Service</a></p>
            </div>
        </div>
    </footer>


    <!-- Case Study Modal -->
    <div id="case-study-modal" class="fixed inset-0 bg-black bg-opacity-70 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto relative">
            <button id="close-modal-button" class="absolute top-4 right-4 text-gray-500 hover:text-gray-800 z-10">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <div id="modal-content" class="p-8 lg:p-12">
                <!-- Content will be injected here -->
            </div>
        </div>
    </div>


<script>
document.addEventListener('DOMContentLoaded', () => {

    const caseStudiesData = [
        {
            id: 'nbmbaa',
            client: 'National Black MBA Association',
            headline: "From Lagging Platform to Leading Voice",
            outcome: "Reclaimed 30% of their team's time.",
            image: "https://mymogulmedia.com/wp-content/uploads/2021/01/National-Black-MBA-Assoc.-case-study.jpg",
            logo: "https://mymogulmedia.com/wp-content/uploads/2021/01/NBMBAA-logo.png",
            mission: "For decades, the National Black MBA Association (NBMBAA) has stood as a powerhouse in creating educational, wealth-building, and growth opportunities for Black professionals. Their mission is to lead from the front, developing partnerships that create intellectual and economic empowerment in the Black community. But their primary digital platform was holding them back.",
            bottleneck: "The NBMBAA website was slow, difficult to navigate, and frustrating for members. More critically, the backend CMS was a time-consuming maze for the internal team. Every hour spent fighting their technology was an hour not spent creating programs or serving members. They were missing opportunities because their website was a barrier, not a bridge.",
            system: "We approached this as an architectural overhaul. We started by listening—deeply—to their team's frustrations and members' needs. The solution was a new, high-performance platform centered on an intuitive CMS. We architected custom admin panels that transformed hour-long update processes into five-minute tasks and integrated automation for events and memberships.",
            impact: [
                { title: "Reclaimed Time and Focus", value: "30% Time Savings", description: "This freed up hundreds of valuable hours per year, allowing the team to shift from frustrating admin tasks to high-value, mission-driven work." },
                { title: "Explosive Member Engagement", value: "+67% Mobile Engagement", description: "With a seamless UX, mobile engagement skyrocketed, and new membership conversions jumped by +42% in the first 90 days after launch." },
                { title: "A Foundation for the Future", value: "Scalable Platform", description: "Today, NBMBAA is a true digital leader, equipped with a state-of-the-art platform that works *for* their mission, not against it." },
            ]
        },
        {
            id: 'rice',
            client: 'Russell Innovation Center for Entrepreneurs (RICE)',
            headline: "From Manual Chaos to Automated Revenue",
            outcome: "Powered RICE's mission to build Black business.",
            image: "https://mymogulmedia.com/wp-content/uploads/2023/12/RICE-case-study.jpg",
            logo: "https://mymogulmedia.com/wp-content/uploads/2023/12/RICE-logo.png",
            mission: "The Russell Innovation Center for Entrepreneurs (RICE) is Atlanta's home for Black entrepreneurs, on a mission to nurture genius and build generational wealth. A key asset in this mission is their state-of-the-art Content Studio, a creative space for entrepreneurs to tell their stories.",
            bottleneck: "While the studio was world-class, the management process was not. Bookings were a chaotic mix of emails, calls, and spreadsheets. Scheduling was confusing, payments were manual, and client onboarding was inconsistent. This administrative chaos was leaking revenue and hindering the studio's potential.",
            system: "We architected an Automated Content Studio Booking System. We built an intuitive online portal for users to see real-time availability, book, and pay instantly via Stripe. On the backend, we integrated the entire workflow with Monday.com, creating a dashboard for a real-time view of utilization, revenue, and client data.",
            impact: [
                 { title: "Eliminated Administrative Drag", value: "Frictionless Automation", description: "The system instantly removed the burden of manual scheduling and payment tracking, freeing the RICE team to focus on high-value coaching." },
                 { title: "Maximized Revenue and Access", value: "Optimized Scheduling", description: "By optimizing scheduling and automating payments, RICE captured lost revenue and made a critical resource more accessible and sustainable." },
                 { title: "Enabled Data-Driven Strategy", value: "Real-Time Analytics", description: "The analytics dashboard empowers RICE leadership to make smart, data-driven decisions about pricing, promotions, and service offerings." },
            ]
        },
        {
            id: 'eag',
            client: 'EAG (Empowerment through Automation Group)',
            headline: "Taming the Flood of Grant Applications",
            outcome: "Saved 100+ admin hours per grant cycle.",
            image: "https://images.unsplash.com/photo-1556761175-b413da4b2489?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
            logo: "https://placehold.co/300x100/2d3748/ffffff?text=EAG",
            mission: "The Empowerment through Automation Group (EAG) is a philanthropic collective providing time-sensitive funding to grassroots social justice initiatives. Their core mission is to eliminate friction and get resources into the hands of changemakers as efficiently as possible.",
            bottleneck: "EAG's own grant application process was undermining their mission. RFPs arrived through a dozen disconnected channels—emails, social media DMs, even physical mail. The administrative team spent weeks just collating and tracking submissions manually, creating frustrating delays.",
            system: "We architected a centralized, custom RFP & Event Submission Platform. The user-friendly online portal uses a smart form with conditional logic to ensure every submission is complete and standardized. On the backend, each submission instantly creates an organized, assigned, and trackable task in their project management system.",
            impact: [
                 { title: "Accelerated Critical Funding", value: "100+ Hours Saved", description: "The streamlined workflow cut the administrative portion of their grant cycle, allowing them to disburse funds to community organizations weeks faster." },
                 { title: "Enhanced Applicant Experience", value: "Simple & Transparent", description: "Nonprofits now have a clear process that respects their time, strengthening EAG's reputation as a founder-friendly partner." },
                 { title: "Created Scalable Operations", value: "3x Application Volume", description: "The new platform allows the EAG team to manage a three times higher volume of applications with the same size staff, dramatically scaling their impact." },
            ]
        },
        {
            id: 'sophisticates',
            client: 'The Sophisticates, Inc.',
            headline: "A Digital Makeover for a Legacy of Empowerment",
            outcome: "Boosted engagement and community commerce.",
            image: "https://mymogulmedia.com/wp-content/uploads/2021/01/Sophisticates-case-study.jpg",
            logo: "https://mymogulmedia.com/wp-content/uploads/2021/01/Sophisticates-logo.png",
            mission: "The Sophisticates, Inc. is a storied organization fostering networking, celebration, and empowerment. Their Annual Weekend is the cornerstone of their community, and their mission is to provide a first-class experience reflecting their members' dynamism.",
            bottleneck: "The event registration process was stuck in the past, relying on manual, paper-based forms and mailed checks. This cumbersome process created delays, was prone to errors, and felt disconnected from the modern women the organization serves. There was also no way to get a real-time pulse on registrations or revenue.",
            system: "We brought their entire event experience into the digital age with a custom, integrated event website. We architected a modern registration flow with secure online payments. A key innovation was an integrated vendor directory, allowing attendees to browse and pre-book services. A live dashboard gave organizers a real-time view of all key data.",
            impact: [
                 { title: "Effortless Attendee Experience", value: "Seamless Registration", description: "The new website eliminated paper forms, providing a convenient, professional experience that led to higher engagement and boosted attendance." },
                 { title: "Strengthened Community Commerce", value: "New Economic Engine", description: "The integrated vendor system created new opportunities for small, women-owned businesses, adding a powerful layer of economic empowerment." },
                 { title: "Empowered Event Organizers", value: "Real-Time Data", description: "With data at their fingertips, organizers could manage logistics with newfound efficiency, allowing them to focus on creating an unforgettable experience." },
            ]
        },
    ];

    // Navigation
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });
    
    document.querySelectorAll('.mobile-nav-link').forEach(link => {
        link.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });
    });

    // Animate on scroll
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('is-visible');
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.fade-in').forEach(el => {
        observer.observe(el);
    });

    // Case Study Grid & Modal
    const grid = document.getElementById('case-studies-grid');
    const modal = document.getElementById('case-study-modal');
    const modalContent = document.getElementById('modal-content');
    const closeModalButton = document.getElementById('close-modal-button');

    caseStudiesData.forEach(cs => {
        const card = document.createElement('div');
        card.className = 'bg-gray-50 rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300 cursor-pointer fade-in';
        card.dataset.caseStudyId = cs.id;
        card.innerHTML = `
            <div class="relative h-56">
                <img src="${cs.image}" alt="${cs.client}" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
                <img src="${cs.logo}" alt="${cs.client} Logo" class="absolute bottom-4 left-4 h-10 w-auto object-contain bg-white/20 p-2 rounded-md backdrop-blur-sm">
            </div>
            <div class="p-6">
                <h3 class="font-bold text-xl mb-2 text-gray-800">${cs.headline}</h3>
                <p class="text-m3-teal font-semibold">${cs.outcome}</p>
            </div>
        `;
        grid.appendChild(card);
    });

    grid.addEventListener('click', (e) => {
        const card = e.target.closest('[data-case-study-id]');
        if (card) {
            const csId = card.dataset.caseStudyId;
            const data = caseStudiesData.find(cs => cs.id === csId);
            if (data) {
                modalContent.innerHTML = `
                    <p class="text-base font-semibold text-m3-orange uppercase tracking-wider">${data.client}</p>
                    <h2 class="text-3xl md:text-4xl font-extrabold text-gray-800 mt-2 mb-8">${data.headline}</h2>
                    
                    <div class="space-y-8 text-lg text-gray-600">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-2 border-b-2 border-m3-teal pb-2">The Mission</h3>
                            <p>${data.mission}</p>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-2 border-b-2 border-m3-teal pb-2">The Bottleneck</h3>
                            <p>${data.bottleneck}</p>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-2 border-b-2 border-m3-teal pb-2">The Empathetic System</h3>
                            <p>${data.system}</p>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-4 border-b-2 border-m3-teal pb-2">The Amplified Impact</h3>
                            <div class="grid md:grid-cols-3 gap-6 text-center">
                                ${data.impact.map(item => `
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <p class="text-3xl font-bold text-m3-orange">${item.value}</p>
                                        <p class="font-semibold text-gray-700 mt-1">${item.title}</p>
                                        <p class="text-sm text-gray-500 mt-2">${item.description}</p>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                `;
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }
        }
    });

    closeModalButton.addEventListener('click', () => {
        modal.classList.add('hidden');
        document.body.style.overflow = 'auto';
    });

    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
    });

    // Smart Contact Form
    const contactForm = document.getElementById('contact-form');
    const formDetails = document.getElementById('form-details');
    const orgSizeField = document.getElementById('org-size-field');
    const messageTextarea = document.getElementById('message');

    contactForm.addEventListener('change', (e) => {
        if (e.target.name === 'interest') {
            const interest = e.target.value;
            formDetails.classList.remove('hidden');
            
            if (interest === 'demo') {
                orgSizeField.classList.remove('hidden');
                messageTextarea.placeholder = "Tell us a bit about your organization and what you're looking for in a CRM.";
            } else if (interest === 'advising') {
                orgSizeField.classList.remove('hidden');
                messageTextarea.placeholder = "Briefly describe the strategic challenge your organization is facing.";
            } else {
                orgSizeField.classList.add('hidden');
                 messageTextarea.placeholder = "How can we help you?";
            }
        }
    });

    contactForm.addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Thank you for your message! Our team will be in touch shortly.');
        contactForm.reset();
        formDetails.classList.add('hidden');
    });

});
</script>

</body>
</html>

