<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Overlooked Podcast | My Mogul Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3 { font-family: 'Poppins', sans-serif; }
       .text-m3-teal { color: #00A99D; }.bg-m3-teal { background-color: #00A99D; }
       .text-m3-orange { color: #F37021; }.bg-m3-orange { background-color: #F37021; }
    </style>
</head>
<body class="bg-gray-50">

    <main class="py-20">
        <div class="container mx-auto px-6">
            <header class="grid md:grid-cols-3 gap-8 items-center">
                <div class="md:col-span-1">
                    <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/9b45781a8b1932314545564c78411d31/the-overlooked-podcast-art.png" alt="The Overlooked Podcast Cover Art" class="rounded-lg shadow-2xl w-full">
                </div>
                <div class="md:col-span-2">
                    <p class="text-m3-orange font-bold uppercase">A My Mogul Media Production</p>
                    <h1 class="text-4xl md:text-6xl font-extrabold text-gray-800 mt-2">The Overlooked</h1>
                    <p class="mt-4 text-lg text-gray-600">Conversations with the underestimated, under-resourced, and often overlooked leaders who are quietly changing the world. Hosted by Darrin Cook Jr., we uncover the stories of resilience, the systems of success, and the authentic truths behind their impact.</p>
                    <div class="mt-6">
                        <h3 class="font-bold text-lg">Subscribe & Listen:</h3>
                        <div class="flex space-x-4 mt-2">
                            <a href="#" class="bg-gray-800 text-white px-4 py-2 rounded-md font-semibold hover:bg-gray-700">Apple Podcasts</a>
                            <a href="#" class="bg-green-500 text-white px-4 py-2 rounded-md font-semibold hover:bg-green-400">Spotify</a>
                            <a href="#" class="bg-red-600 text-white px-4 py-2 rounded-md font-semibold hover:bg-red-500">YouTube</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="mt-20">
                <h2 class="text-3xl font-bold text-center mb-12">All Episodes</h2>
                <div class="space-y-8 max-w-4xl mx-auto">
                    <div class="bg-white p-6 rounded-lg shadow-md flex flex-col md:flex-row items-center gap-6">
                        <div class="flex-shrink-0">
                            <p class="text-4xl font-bold text-gray-300">03</p>
                        </div>
                        <div class="flex-grow">
                            <p class="text-sm text-gray-500">October 28, 2026</p>
                            <h3 class="text-2xl font-bold mt-1">Tech Doesn't Have to Be Terrifying</h3>
                            <p class="mt-2 text-gray-600">In this solo episode, Darrin breaks down the three biggest tech fears he hears from nonprofit leaders and provides simple, actionable first steps to overcome them. No jargon, just empathetic advice.</p>
                        </div>
                        <div class="flex-shrink-0">
                            <button class="bg-m3-teal text-white font-bold px-6 py-2 rounded-full hover:bg-m3-teal-dark">Play Episode</button>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md flex flex-col md:flex-row items-center gap-6">
                        <div class="flex-shrink-0">
                            <p class="text-4xl font-bold text-gray-300">02</p>
                        </div>
                        <div class="flex-grow">
                            <p class="text-sm text-gray-500">October 21, 2026</p>
                            <h3 class="text-2xl font-bold mt-1">From Burnout to Breakthrough with [Guest Name]</h3>
                            <p class="mt-2 text-gray-600">Darrin sits down with the Executive Director of a local food pantry to discuss her journey of near-burnout and how implementing one simple automated system gave her team their sanity back.</p>
                        </div>
                        <div class="flex-shrink-0">
                            <button class="bg-m3-teal text-white font-bold px-6 py-2 rounded-full hover:bg-m3-teal-dark">Play Episode</button>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md flex flex-col md:flex-row items-center gap-6">
                        <div class="flex-shrink-0">
                            <p class="text-4xl font-bold text-gray-300">01</p>
                        </div>
                        <div class="flex-grow">
                            <p class="text-sm text-gray-500">October 14, 2026</p>
                            <h3 class="text-2xl font-bold mt-1">The Underdog from New Orleans</h3>
                            <p class="mt-2 text-gray-600">In the inaugural episode, Darrin shares his own story—from losing everything after Hurricane Katrina to finding his purpose as The Architect of Empathetic Systems. [1]</p>
                        </div>
                        <div class="flex-shrink-0">
                            <button class="bg-m3-teal text-white font-bold px-6 py-2 rounded-full hover:bg-m3-teal-dark">Play Episode</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>

