<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans for Nonprofits | My Mogul Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3, h4 { font-family: 'Poppins', sans-serif; }
        .text-m3-teal { color: #00A99D; }
        .bg-m3-teal { background-color: #00A99D; }
        .hover\:bg-m3-teal-dark:hover { background-color: #00877D; }
        .border-m3-teal { border-color: #00A99D; }
        .text-m3-orange { color: #F37021; }
        .bg-m3-orange { background-color: #F37021; }
        .hover\:bg-m3-orange-dark:hover { background-color: #D6601B; }
        .pricing-card {
            border: 1px solid #e2e8f0;
            border-radius: 0.75rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .pricing-card.highlight {
            border-width: 2px;
            border-color: #00A99D;
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-gray-50">

    <main>
        <!-- Header Section -->
        <section class="bg-white pt-20 pb-12 text-center">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800">Pricing That Makes Sense for Your Mission</h1>
                <p class="mt-4 text-xl max-w-3xl mx-auto text-gray-600">Simple, transparent pricing for every stage of your nonprofit's journey. No hidden fees. No surprises.</p>
            </div>
        </section>

        <!-- Nonprofit Digital Hub Pricing -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800">The Nonprofit Digital Hub (SaaS)</h2>
                    <p class="mt-2 text-lg text-gray-500">Your all-in-one command center.</p>
                </div>
                <div class="grid lg:grid-cols-3 gap-8 max-w-5xl mx-auto items-stretch">
                    <!-- Free Plan -->
                    <div class="pricing-card">
                        <h3 class="text-2xl font-bold">Free</h3>
                        <p class="text-gray-500 mt-2">For small nonprofits getting organized.</p>
                        <p class="text-5xl font-extrabold my-6">$0<span class="text-xl font-medium text-gray-500">/month</span></p>
                        <ul class="space-y-4 text-gray-600 mb-8 flex-grow">
                            <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Core CRM (up to 500 contacts)</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Basic Email Marketing</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Online Forms</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Community Support</li>
                        </ul>
                        <a href="#" class="w-full text-center bg-m3-teal text-white font-bold py-3 px-6 rounded-full hover:bg-m3-teal-dark transition-colors">Get Started for Free</a>
                    </div>
                    <!-- Standard Plan -->
                    <div class="pricing-card highlight">
                        <p class="text-m3-teal font-bold uppercase">Most Popular</p>
                        <h3 class="text-2xl font-bold">Standard</h3>
                        <p class="text-gray-500 mt-2">For growing teams that need to automate.</p>
                        <p class="text-5xl font-extrabold my-6">$149<span class="text-xl font-medium text-gray-500">/month</span></p>
                        <ul class="space-y-4 text-gray-600 mb-8 flex-grow">
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Everything in Free, plus:</li>
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Advanced Automation Workflows</li>
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Email Analytics</li>
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Up to 5,000 contacts</li>
                        </ul>
                        <a href="#" class="w-full text-center bg-m3-orange text-white font-bold py-3 px-6 rounded-full hover:bg-m3-orange-dark transition-colors">Start a Free Trial</a>
                    </div>
                    <!-- Premium Plan -->
                    <div class="pricing-card">
                        <h3 class="text-2xl font-bold">Premium</h3>
                        <p class="text-gray-500 mt-2">For established organizations ready to scale.</p>
                        <p class="text-5xl font-extrabold my-6">$199<span class="text-xl font-medium text-gray-500">/month</span></p>
                        <ul class="space-y-4 text-gray-600 mb-8 flex-grow">
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Everything in Standard, plus:</li>
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Deeper Analytics Dashboards</li>
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Priority Support</li>
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>Unlimited contacts</li>
                        </ul>
                        <a href="#" class="w-full text-center bg-m3-teal text-white font-bold py-3 px-6 rounded-full hover:bg-m3-teal-dark transition-colors">Start a Free Trial</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- M3 Academy Pricing -->
         <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800">The M3 Academy</h2>
                    <p class="mt-2 text-lg text-gray-500">Practical training to transform your leadership.</p>
                </div>
                <div class="grid lg:grid-cols-2 gap-8 max-w-4xl mx-auto">
                    <div class="bg-gray-50 p-8 rounded-lg">
                        <h3 class="text-2xl font-bold">Individual Workshops</h3>
                        <p class="text-gray-500 mt-2">Focused 2-hour sessions on specific topics.</p>
                        <p class="text-4xl font-extrabold my-6">$149<span class="text-lg font-medium text-gray-500"> per workshop</span></p>
                        <ul class="space-y-2 text-gray-600 mb-8">
                           <li>&#8226; Topics like "Email Marketing That Converts"</li>
                           <li>&#8226; Taught by subject matter experts</li>
                           <li>&#8226; Includes templates & resources</li>
                        </ul>
                        <a href="#" class="w-full text-center bg-m3-teal text-white font-bold py-3 px-6 rounded-full hover:bg-m3-teal-dark transition-colors block">View Upcoming Workshops</a>
                    </div>
                    <div class="bg-gray-800 text-white p-8 rounded-lg">
                        <h3 class="text-2xl font-bold">The Digital Transformation Course</h3>
                        <p class="opacity-80 mt-2">Our flagship 12-month leadership program.</p>
                        <p class="text-4xl font-extrabold my-6">$1,000<span class="text-lg font-medium opacity-80"> one-time</span></p>
                         <p class="text-center -mt-4 mb-6 opacity-80">or $99/month</p>
                        <ul class="space-y-2 opacity-90 mb-8">
                            <li>&#8226; Comprehensive 12-month curriculum</li>
                            <li>&#8226; Live group coaching calls</li>
                            <li>&#8226; Private community access</li>
                        </ul>
                        <a href="#" class="w-full text-center bg-m3-orange text-white font-bold py-3 px-6 rounded-full hover:bg-m3-orange-dark transition-colors block">Enroll in the Course</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Book a Call CTA -->
        <section class="bg-m3-teal text-white">
            <div class="container mx-auto px-6 py-20 text-center">
                <h2 class="text-4xl font-extrabold">Have Questions? Let's Talk.</h2>
                <p class="mt-4 text-xl max-w-2xl mx-auto opacity-90">Our team is here to help you find the perfect plan for your organization. Schedule a free, no-pressure call to discuss your needs.</p>
                <div class="mt-8">
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="inline-block bg-white text-m3-teal font-bold py-4 px-10 rounded-full text-xl hover:bg-gray-200 transition-colors">Book a Free Call</a>
                </div>
            </div>
        </section>

    </main>

</body>
</html>

