<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | My Mogul Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3 { font-family: 'Poppins', sans-serif; }
       .prose h2 { font-size: 1.5em; font-weight: 700; margin-top: 2em; margin-bottom: 1em; }
       .prose p,.prose li { line-height: 1.75; }
       .prose a { color: #00A99D; text-decoration: underline; }
    </style>
</head>
<body class="bg-white">

    <main class="py-20">
        <div class="container mx-auto px-6">
            <article class="max-w-3xl mx-auto">
                <header class="mb-12 text-center">
                    <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800">Privacy Policy</h1>
                    <p class="mt-4 text-lg text-gray-500">Last Updated: June 15, 2025</p>
                </header>

                <div class="prose prose-lg max-w-none">
                    <p>At My Mogul Media, LLC. ("M3," "we," "us"), your trust is our most important asset. We are committed to protecting your privacy and handling your data with transparency and care. This policy explains what information we collect, how we use it, and the choices you have. We've tried to write this in plain English, because we believe privacy policies should be understandable, not confusing.</p>

                    <h2>The Information We Collect</h2>
                    <p>We collect information in a few different ways:</p>
                    <ul>
                        <li><strong>Information you provide to us:</strong> This includes information you share when you sign up for our services, download a resource, contact us, or enroll in a course. This may include your name, email address, organization name, and payment information.</li>
                        <li><strong>Information you enter into our platform:</strong> When you use the Nonprofit Digital Hub, you entrust us with your community's data (contacts, donors, volunteers). This data is <strong>yours</strong>, not ours. We are simply its secure caretakers. [1]</li>
                        <li><strong>Information from your use of our services:</strong> We collect basic technical information when you visit our website, like your IP address and browser type, to help us understand how our site is being used and to improve it.</li>
                    </ul>

                    <h2>How We Use Your Information</h2>
                    <p>We use your information for one primary purpose: to provide and improve our services to you. This includes:</p>
                    <ul>
                        <li>Providing customer support and responding to your inquiries.</li>
                        <li>Processing your transactions for paid services.</li>
                        <li>Sending you important updates about our services, new resources, and events. You can opt out of marketing communications at any time.</li>
                        <li>Improving our website and platform by analyzing usage patterns.</li>
                        <li>Protecting the security and integrity of our services.</li>
                    </ul>
                    <p><strong>What we will NEVER do:</strong> We will never sell your personal information or your community's data to third parties. We will never share it with advertisers. That is a promise. [1]</p>

                    <h2>How We Protect Your Information</h2>
                    <p>We take the security of your data extremely seriously. We know you work with sensitive community and donor information, and we are committed to being worthy of that trust. [1]</p>
                    <ul>
                        <li><strong>Encryption:</strong> We use modern, bank-level encryption (SSL) for data both when it's being sent over the internet and when it's stored on our servers. This means your data is scrambled to prevent unauthorized access. [1]</li>
                        <li><strong>Secure Infrastructure:</strong> Our platform is built on secure, modern cloud infrastructure provided by industry-leading partners.</li>
                        <li><strong>Access Controls:</strong> You control who on your team has access to your data within the Nonprofit Digital Hub. We have robust internal policies to ensure that M3 employees can only access your data when you grant us explicit permission for a support request.</li>
                        <li><strong>Regular Backups:</strong> We regularly back up your data to prevent data loss.</li>
                    </ul>

                    <h2>Your Rights and Choices</h2>
                    <p>You have control over your information. You can access, update, or delete your personal information at any time by contacting us. You can also export your data from the Nonprofit Digital Hub. You own it, and you can take it with you whenever you want.</p>

                    <h2>Changes to This Policy</h2>
                    <p>We may update this policy from time to time. If we make significant changes, we will notify you by email or through a notice on our website.</p>

                    <h2>Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy or our data practices, please don't hesitate to contact us at <a href="mailto:privacy@mymogulmedia.com">privacy@mymogulmedia.com</a>. We welcome your questions because it shows you're thinking carefully about this, and we want you to feel completely confident in our partnership.</p>
                </div>
            </article>
        </div>
    </main>

</body>
</html>

