<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Nonprofit CRM & Software | The Nonprofit Digital Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3 { font-family: 'Poppins', sans-serif; }
       .text-m3-teal { color: #00A99D; }
       .bg-m3-teal { background-color: #00A99D; }
       .text-m3-orange { color: #F37021; }
       .bg-m3-orange { background-color: #F37021; }
       .hover\:bg-m3-orange-dark:hover { background-color: #D6601B; }
    </style>
</head>
<body class="bg-white">

    <main>
        <section class="bg-gray-50 pt-20 pb-16">
            <div class="container mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <p class="font-bold text-m3-teal">THE NONPROFIT DIGITAL HUB</p>
                    <h1 class="text-4xl md:text-5xl font-extrabold mt-2">Your Simple, All-in-One Platform for Impact.</h1>
                    <p class="mt-4 text-xl text-gray-600">Manage contacts, send emails, and automate tasks—all in one place. Finally, a tool that works as hard as you do, without the complexity or the enterprise price tag.</p>
                    <div class="mt-8">
                        <a href="#" class="bg-m3-orange text-white font-bold py-4 px-10 rounded-full text-xl hover:bg-m3-orange-dark transition-colors">Start Free Forever</a>
                        <p class="mt-2 text-sm text-gray-500">No credit card required.</p>
                    </div>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1556740758-90de374c12ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="Nonprofit Digital Hub Dashboard" class="rounded-lg shadow-2xl">
                </div>
            </div>
        </section>

        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Everything You Need. Nothing You Don't.</h2>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="font-bold text-xl mb-2 text-m3-teal">A CRM That Makes Sense</h3>
                        <p>Say goodbye to messy spreadsheets. Get a single, clean, 360-degree view of every donor, volunteer, and supporter.</p>
                    </div>
                     <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="font-bold text-xl mb-2 text-m3-teal">Send Emails That Connect</h3>
                        <p>Build and send beautiful newsletters and announcements directly from the Hub. Save time with pre-built templates.</p>
                    </div>
                     <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="font-bold text-xl mb-2 text-m3-teal">Capture Info Seamlessly</h3>
                        <p>Create clean forms for sign-ups, RSVPs, and applications. All data feeds directly and automatically into your CRM.</p>
                    </div>
                     <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="font-bold text-xl mb-2 text-m3-teal">Put Follow-Up on Autopilot</h3>
                        <p>Set up simple automations to send welcome emails, create tasks, and send reminders. It's like having a virtual assistant.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6 grid lg:grid-cols-2 gap-16 items-center">
                 <div>
                    <h2 class="text-3xl font-bold text-gray-800">Not Tech-Savvy? No Problem.</h2>
                    <p class="mt-4 text-lg text-gray-600">We hear you. Technology can be intimidating. That's why we designed the Hub to be as intuitive as sending an email. With step-by-step guidance, a "no jargon" policy, and real human support, we've made it "grandma-friendly." If you can use Facebook, you can use the Hub. We promise.</p>
                </div>
                <div>
                    <h2 class="text-3xl font-bold text-gray-800">Small Budget? Big Impact.</h2>
                    <p class="mt-4 text-lg text-gray-600">We believe world-changing missions shouldn't be held back by a small budget. That's why the core of our platform is free. Not a free trial—free forever. Use our essential tools to get organized and grow, and only upgrade when you're ready to accelerate your impact. No pressure, ever.</p>
                </div>
            </div>
        </section>

        <section class="py-20 bg-m3-teal text-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-extrabold">Ready to trade chaos for clarity?</h2>
                <p class="mt-4 text-xl max-w-2xl mx-auto opacity-90">Sign up for your free account in under 60 seconds and see what a truly empathetic system feels like.</p>
                <div class="mt-8 space-x-4">
                    <a href="#" class="inline-block bg-m3-orange text-white font-bold py-4 px-10 rounded-full text-xl hover:bg-m3-orange-dark transition-colors">Start Free Forever</a>
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="inline-block border-2 border-white text-white font-bold py-4 px-10 rounded-full text-xl hover:bg-white/20 transition-colors">Book a Demo</a>
                </div>
            </div>
        </section>
    </main>

</body>
</html>

