<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonprofit Strategic Advising & Consulting | My Mogul Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3 { font-family: 'Poppins', sans-serif; }
       .text-m3-teal { color: #00A99D; }
       .bg-m3-teal { background-color: #00A99D; }
       .text-m3-orange { color: #F37021; }
       .bg-m3-orange { background-color: #F37021; }
       .hover\:bg-m3-orange-dark:hover { background-color: #D6601B; }
    </style>
</head>
<body class="bg-white">

    <!-- Header -->
    <header id="main-header" class="bg-white/80 backdrop-blur-lg shadow-sm fixed top-0 left-0 right-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2">
                    <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/e490ec317d7b2a60714b9c5c9a720ec0/My_Mogul_Media_logo_-_Final_Files_White_Transparent.png" alt="My Mogul Media Logo" class="h-10 bg-gray-800 p-2 rounded-md">
                    <span class="font-bold text-xl text-gray-800 hidden sm:inline">My Mogul Media</span>
                </a>
                <nav class="hidden lg:flex items-center space-x-1">
                    <div class="relative group"><button class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300 flex items-center">The M3 Ecosystem <span class="ml-1">▼</span></button><div class="absolute left-0 mt-2 w-56 bg-white shadow-lg rounded-md p-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 invisible group-hover:visible"><a href="products.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">The Nonprofit Digital Hub</a><a href="academy.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">The M3 Academy</a><a href="strategic-advising.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">Strategic Advising</a></div></div>
                    <a href="about.html" class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">About Us</a>
                    <a href="pricing.html" class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300">Pricing</a>
                    <div class="relative group"><button class="px-3 py-2 text-gray-600 hover:text-m3-teal font-semibold transition-colors duration-300 flex items-center">Resources <span class="ml-1">▼</span></button><div class="absolute left-0 mt-2 w-56 bg-white shadow-lg rounded-md p-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 invisible group-hover:visible"><a href="blog.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">Blog</a><a href="podcast.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">Podcast</a><a href="faq.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-m3-teal rounded-md">FAQ</a></div></div>
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="ml-4 px-5 py-2 bg-m3-orange text-white font-bold rounded-full hover:bg-m3-orange-dark transition-colors duration-300 transform hover:scale-105">Book a Call</a>
                </nav>
                <button id="mobile-menu-button" class="lg:hidden p-2 rounded-md text-gray-700 hover:bg-gray-200 focus:outline-none"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg></button>
            </div>
        </div>
        <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200"><nav class="flex flex-col p-4 space-y-2"><span class="px-3 py-2 text-gray-800 font-bold">The M3 Ecosystem</span><a href="products.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Nonprofit Digital Hub</a><a href="academy.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">M3 Academy</a><a href="strategic-advising.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Strategic Advising</a><a href="about.html" class="mobile-nav-link block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-md">About Us</a><a href="pricing.html" class="mobile-nav-link block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Pricing</a><span class="px-3 pt-4 pb-2 text-gray-800 font-bold">Resources</span><a href="blog.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Blog</a><a href="podcast.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">Podcast</a><a href="faq.html" class="mobile-nav-link block pl-6 py-2 text-gray-600 hover:bg-gray-100 rounded-md">FAQ</a><a href="https://calendly.com/darrincook/30min" target="_blank" class="mt-4 block text-center w-full px-5 py-3 bg-m3-orange text-white font-bold rounded-full hover:bg-m3-orange-dark transition-colors duration-300">Book a Call</a></nav></div>
    </header>

    <main>
        <section class="bg-gray-800 text-white pt-20 pb-16">
            <div class="container mx-auto px-6 text-center">
                <p class="font-bold text-m3-orange">STRATEGIC ADVISING</p>
                <h1 class="text-4xl md:text-5xl font-extrabold mt-2">Your Partner in Transformational Growth.</h1>
                <p class="mt-4 text-xl opacity-90 max-w-3xl mx-auto">For the complex, mission-critical challenges that a tool or a course alone can't solve. We embed with your team to architect the custom, scalable systems that will unlock your next level of impact.</p>
            </div>
        </section>

        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6 grid lg:grid-cols-2 gap-16 items-center">
                <div>
                    <img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/c78d59187da5a7051b9e8cd71b6973ae/Post_5.jpg" alt="Strategic planning session" class="rounded-lg shadow-xl">
                </div>
                <div>
                    <h2 class="text-3xl font-bold text-gray-800">Is Strategic Advising Right for You?</h2>
                    <p class="mt-4 text-lg text-gray-600">Our Strategic Advising is our most intensive offering, designed for a select number of partners each year. It may be the right fit if your organization is:</p>
                    <ul class="mt-6 space-y-4">
                        <li class="flex items-start"><span class="text-m3-teal font-bold text-2xl mr-3">&#10003;</span>Facing a major strategic inflection point—such as rapid growth, a funding shift, or a change in leadership.</li>
                        <li class="flex items-start"><span class="text-m3-teal font-bold text-2xl mr-3">&#10003;</span>Needing to overhaul your entire operational and digital infrastructure for scalability.</li>
                        <li class="flex items-start"><span class="text-m3-teal font-bold text-2xl mr-3">&#10003;</span>Struggling with team silos and inefficient workflows that are hindering your mission.</li>
                        <li class="flex items-start"><span class="text-m3-teal font-bold text-2xl mr-3">&#10003;</span>Aware that what got you here won't get you there, and you need an expert partner to architect the future.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="py-20">
             <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Our Approach: The Empathetic Architecture Process</h2>
                </div>
                <div class="grid md:grid-cols-3 gap-8 text-center">
                    <div>
                        <h3 class="text-2xl font-bold text-m3-teal">1. Listen</h3>
                        <p class="mt-2 text-gray-600">We begin with a deep, immersive discovery phase. We act as your "Chief Listening Officer," interviewing your stakeholders, auditing your systems, and listening intently to understand your unique culture and challenges.</p>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-m3-teal">2. Architect</h3>
                        <p class="mt-2 text-gray-600">Based on our findings, we design a comprehensive strategic blueprint. This is not a generic report; it is a detailed, actionable plan for your new empathetic system—covering technology, workflows, and team structure.</p>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-m3-teal">3. Empower</h3>
                        <p class="mt-2 text-gray-600">We don't just deliver a plan and walk away. We partner with you through implementation, empowering your team with the training, tools, and confidence to own the new system long after our engagement ends.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-m3-orange text-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-extrabold">Let's Begin the Conversation</h2>
                <p class="mt-4 text-xl max-w-3xl mx-auto opacity-90">If your organization is facing a challenge that requires this level of partnership, we invite you to take the next step. Schedule a confidential, introductory consultation with our leadership team.</p>
                <div class="mt-8">
                    <a href="https://calendly.com/darrincook/30min" target="_blank" class="inline-block bg-white text-m3-orange font-bold py-4 px-10 rounded-full text-xl hover:bg-gray-200 transition-colors">Schedule a Strategic Consultation</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div><img src="https://storage.googleapis.com/gemini-prod-us-east1-953a-storage/uploads/e490ec317d7b2a60714b9c5c9a720ec0/My_Mogul_Media_logo_-_Final_Files_White_Transparent.png" alt="My Mogul Media Logo" class="h-12 mb-4"><p class="text-gray-400">Empowering overlooked nonprofits with empathetic technology and systems.</p><div class="flex space-x-4 mt-4"><a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.585-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.585-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.585.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.644-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.441 1.441 1.441 1.441-.645 1.441-1.441-.645-1.44-1.441-1.44z"></path></svg></a></div></div>
                <div><h4 class="font-bold text-lg mb-4">The M3 Ecosystem</h4><ul class="space-y-2"><li><a href="products.html" class="text-gray-400 hover:text-white hover:underline">Nonprofit Digital Hub</a></li><li><a href="academy.html" class="text-gray-400 hover:text-white hover:underline">M3 Academy</a></li><li><a href="strategic-advising.html" class="text-gray-400 hover:text-white hover:underline">Strategic Advising</a></li></ul></div>
                <div><h4 class="font-bold text-lg mb-4">Resources</h4><ul class="space-y-2"><li><a href="blog.html" class="text-gray-400 hover:text-white hover:underline">Blog</a></li><li><a href="podcast.html" class="text-gray-400 hover:text-white hover:underline">Podcast: The Overlooked</a></li><li><a href="faq.html" class="text-gray-400 hover:text-white hover:underline">FAQ</a></li></ul></div>
                <div><h4 class="font-bold text-lg mb-4">Company</h4><ul class="space-y-2"><li><a href="about.html" class="text-gray-400 hover:text-white hover:underline">About Us</a></li><li><a href="index.html#impact" class="text-gray-400 hover:text-white hover:underline">Our Impact</a></li><li><a href="privacy-policy.html" class="text-gray-400 hover:text-white hover:underline">Privacy Policy</a></li></ul></div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-6 text-center text-gray-500 text-sm"><p>&copy; 2025 My Mogul Media, LLC. All Rights Reserved. | <a href="privacy-policy.html" class="hover:underline">Privacy Policy</a></p></div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenuButton.addEventListener('click', () => { mobileMenu.classList.toggle('hidden'); });
            document.querySelectorAll('.mobile-nav-link').forEach(link => { link.addEventListener('click', () => { mobileMenu.classList.add('hidden'); }); });
        });
    </script>
</body>
</html>

