<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonprofit Strategic Advising & Consulting | My Mogul Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; color: #2d3748; }
        h1, h2, h3 { font-family: 'Poppins', sans-serif; }
       .text-m3-teal { color: #00A99D; }.bg-m3-teal { background-color: #00A99D; }
       .border-m3-teal { border-color: #00A99D; }
       .text-m3-orange { color: #F37021; }.bg-m3-orange { background-color: #F37021; }
       .hover\:bg-m3-teal-dark:hover { background-color: #00877D; }
    </style>
</head>
<body class="bg-white">

    <main>
        <section class="bg-gray-800 text-white pt-20 pb-16">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl">
                    <h1 class="text-4xl md:text-5xl font-extrabold">Your Partner in Transformational Growth.</h1>
                    <p class="mt-4 text-xl opacity-90">For the complex, mission-critical challenges that a tool or a course alone can't solve. We embed with your team to architect the custom, scalable systems that will unlock your next level of impact.</p>
                </div>
            </div>
        </section>

        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-800">A Partnership for Pivotal Moments.</h2>
                        <p class="mt-4 text-lg text-gray-600">Our Strategic Advising is our most intensive offering, designed for a select number of partners each year. It may be the right fit if your organization is:</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-lg space-y-4">
                        <div class="flex items-start">
                            <span class="text-m3-teal font-bold text-2xl mr-3">✓</span>
                            <p>Facing a major strategic inflection point—such as rapid growth, a funding shift, or a change in leadership.</p>
                        </div>
                        <div class="flex items-start">
                            <span class="text-m3-teal font-bold text-2xl mr-3">✓</span>
                            <p>Needing to overhaul your entire operational and digital infrastructure for scalability.</p>
                        </div>
                        <div class="flex items-start">
                            <span class="text-m3-teal font-bold text-2xl mr-3">✓</span>
                            <p>Struggling with team silos and inefficient workflows that are hindering your mission.</p>
                        </div>
                         <div class="flex items-start">
                            <span class="text-m3-teal font-bold text-2xl mr-3">✓</span>
                            <p>Aware that what got you here won't get you there, and you need an expert partner to architect the future.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Our Approach: The Empathetic Architecture Process</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">A Proven Process for Sustainable Change.</p>
                </div>
                <div class="grid md:grid-cols-3 gap-8 text-center">
                    <div class="p-6">
                        <div class="flex justify-center items-center mb-4 h-20 w-20 mx-auto bg-m3-teal/10 rounded-full text-m3-teal font-black text-4xl">1</div>
                        <h3 class="text-2xl font-bold mb-2">Listen</h3>
                        <p class="text-gray-600">We begin with deep, immersive discovery. We interview stakeholders, audit systems, and listen intently to understand your unique culture, challenges, and aspirations. We act as your "Chief Listening Officer." [1]</p>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-center items-center mb-4 h-20 w-20 mx-auto bg-m3-teal/10 rounded-full text-m3-teal font-black text-4xl">2</div>
                        <h3 class="text-2xl font-bold mb-2">Architect</h3>
                        <p class="text-gray-600">We design a comprehensive strategic blueprint. This is not a generic report; it is a detailed, actionable plan for your new empathetic system—covering technology, workflows, and team structure.</p>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-center items-center mb-4 h-20 w-20 mx-auto bg-m3-teal/10 rounded-full text-m3-teal font-black text-4xl">3</div>
                        <h3 class="text-2xl font-bold mb-2">Empower</h3>
                        <p class="text-gray-600">We don't just deliver a plan and walk away. We partner with you through implementation, empowering your team with the training and confidence to own the new system long after our engagement ends.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-gray-800 text-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-extrabold">Explore a Strategic Partnership.</h2>
                <p class="mt-4 text-xl max-w-3xl mx-auto opacity-90">If your organization is facing a challenge that requires this level of partnership, we invite you to take the next step. Please use the link below to schedule a confidential, introductory consultation with our leadership team to determine if we are the right fit for your mission.</p>
                <a href="#" class="mt-8 inline-block bg-m3-orange text-white font-bold py-4 px-10 rounded-full text-xl hover:bg-m3-orange-dark transition-colors duration-300">Schedule a Strategic Consultation</a>
            </div>
        </section>
    </main>

</body>
</html>

